<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAa-VN-EaA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WidgetsKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-qr-3Ex">
                                <rect key="frame" x="175.66666666666666" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Veri giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-wt-f7R">
                                <rect key="frame" x="50" y="112" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-gR-sDk">
                                <rect key="frame" x="169" y="162" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="YAP"/>
                                <connections>
                                    <action selector="buttonYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c06-a9-38z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-Ay-NUp">
                                <rect key="frame" x="31.999999999999996" y="246" width="57.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kalp"/>
                                <connections>
                                    <action selector="buttonKalp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YN-l2-B0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rap-vo-qVD">
                                <rect key="frame" x="296" y="246" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yıldız"/>
                                <connections>
                                    <action selector="buttonYildiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6f-eH-MLT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kalp" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-nl-y4u">
                                <rect key="frame" x="172.66666666666666" y="247" width="48" height="48"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QhL-iN-ufH"/>
                                    <constraint firstAttribute="width" constant="48" id="pkY-Pl-Pce"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-mz-0Pe">
                                <rect key="frame" x="172" y="311" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dbI-rO-EaQ"/>
                                </constraints>
                                <connections>
                                    <action selector="switchDegisim:" destination="BYZ-38-t0r" eventType="valueChanged" id="6YG-nu-Qh1"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-rW-LtK">
                                <rect key="frame" x="159" y="751" width="75.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Göster"/>
                                <connections>
                                    <action selector="buttonGoster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCA-g9-9Ge"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pat-YM-vjY">
                                <rect key="frame" x="81.666666666666686" y="358" width="230" height="32"/>
                                <segments>
                                    <segment title="Yemekler"/>
                                    <segment title="Tatlılar"/>
                                    <segment title="İçecekler"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedDegisim:" destination="BYZ-38-t0r" eventType="valueChanged" id="onH-dA-2K5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-sa-Sbs">
                                <rect key="frame" x="175.66666666666666" y="405" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-ww-JWu">
                                <rect key="frame" x="30" y="442" width="333" height="31"/>
                                <connections>
                                    <action selector="sliderDegisim:" destination="BYZ-38-t0r" eventType="valueChanged" id="qlB-wm-SwU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-Yx-Hcp">
                                <rect key="frame" x="175.66666666666666" y="488" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" maximumValue="10" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="m2n-XK-yPI">
                                <rect key="frame" x="149.66666666666666" y="525" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperDegisim:" destination="BYZ-38-t0r" eventType="valueChanged" id="5j6-as-jXX"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-zo-Gkn">
                                <rect key="frame" x="32" y="599" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla"/>
                                <connections>
                                    <action selector="buttonBasla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5E-6q-dua"/>
                                    <action selector="buttonKalp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ged-Ep-5QA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-3S-dB1">
                                <rect key="frame" x="306" y="599" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bitir"/>
                                <connections>
                                    <action selector="buttonBitir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2d-DR-cyJ"/>
                                    <action selector="buttonYildiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeW-xp-fh4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-YU-R9b">
                                <rect key="frame" x="186.66666666666666" y="606" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRG-ww-JWu" firstAttribute="top" secondItem="Ndp-sa-Sbs" secondAttribute="bottom" constant="16" id="4Os-EI-k94"/>
                            <constraint firstItem="BLZ-YU-R9b" firstAttribute="top" secondItem="m2n-XK-yPI" secondAttribute="bottom" constant="49" id="9Pj-W8-Qxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRG-ww-JWu" secondAttribute="trailing" constant="32" id="A7a-eY-TiZ"/>
                            <constraint firstItem="0e0-Yx-Hcp" firstAttribute="top" secondItem="wRG-ww-JWu" secondAttribute="bottom" constant="16" id="B5h-Os-Bde"/>
                            <constraint firstItem="Ndp-sa-Sbs" firstAttribute="top" secondItem="pat-YM-vjY" secondAttribute="bottom" constant="16" id="Fv5-s8-gHV"/>
                            <constraint firstItem="Kar-rW-LtK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GYV-fb-OFk"/>
                            <constraint firstItem="4JG-zo-Gkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="HYT-mt-BT8"/>
                            <constraint firstItem="bTI-Ay-NUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="KAc-Bi-T8L"/>
                            <constraint firstItem="DhO-wt-f7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NQM-gH-1GH"/>
                            <constraint firstItem="hWO-mz-0Pe" firstAttribute="top" secondItem="XPo-nl-y4u" secondAttribute="bottom" constant="16" id="NqX-r6-H5y"/>
                            <constraint firstItem="XPo-nl-y4u" firstAttribute="top" secondItem="fPi-gR-sDk" secondAttribute="bottom" constant="50" id="Nqc-CH-9cQ"/>
                            <constraint firstItem="pat-YM-vjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q6N-jn-qRe"/>
                            <constraint firstItem="DhO-wt-f7R" firstAttribute="top" secondItem="ZoD-qr-3Ex" secondAttribute="bottom" constant="16" id="Q9z-Zr-dnF"/>
                            <constraint firstItem="bTI-Ay-NUp" firstAttribute="top" secondItem="DhO-wt-f7R" secondAttribute="bottom" constant="100" id="QzY-9v-sE1"/>
                            <constraint firstItem="Ndp-sa-Sbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RGv-dx-Lcn"/>
                            <constraint firstItem="rap-vo-qVD" firstAttribute="top" secondItem="DhO-wt-f7R" secondAttribute="bottom" constant="100" id="Vgn-9r-qWM"/>
                            <constraint firstItem="Kar-rW-LtK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X70-N5-vnm"/>
                            <constraint firstItem="6Ja-3S-dB1" firstAttribute="top" secondItem="wRG-ww-JWu" secondAttribute="bottom" constant="127" id="YUd-Vz-c2K"/>
                            <constraint firstItem="hWO-mz-0Pe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aic-86-5rl"/>
                            <constraint firstItem="wRG-ww-JWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bof-E6-jb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DhO-wt-f7R" secondAttribute="trailing" constant="50" id="diy-sH-vBo"/>
                            <constraint firstItem="BLZ-YU-R9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebJ-XX-KhL"/>
                            <constraint firstItem="ZoD-qr-3Ex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fcu-WC-hvx"/>
                            <constraint firstItem="XPo-nl-y4u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bTI-Ay-NUp" secondAttribute="trailing" constant="8" symbolic="YES" id="gLt-M9-EYR"/>
                            <constraint firstItem="ZoD-qr-3Ex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gem-xY-Aez"/>
                            <constraint firstItem="XPo-nl-y4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jCR-GB-0re"/>
                            <constraint firstItem="m2n-XK-yPI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAP-XL-IGF"/>
                            <constraint firstItem="Kar-rW-LtK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFc-Fh-ttz"/>
                            <constraint firstItem="m2n-XK-yPI" firstAttribute="top" secondItem="0e0-Yx-Hcp" secondAttribute="bottom" constant="16" id="oum-Na-N03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rap-vo-qVD" secondAttribute="trailing" constant="32" id="rAu-2T-otP"/>
                            <constraint firstItem="rap-vo-qVD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XPo-nl-y4u" secondAttribute="trailing" constant="8" symbolic="YES" id="rEW-gX-aSt"/>
                            <constraint firstItem="fPi-gR-sDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6a-nZ-qR3"/>
                            <constraint firstItem="4JG-zo-Gkn" firstAttribute="top" secondItem="wRG-ww-JWu" secondAttribute="bottom" constant="127" id="tI7-t6-fvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ja-3S-dB1" secondAttribute="trailing" constant="32" id="u2f-cV-p7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kar-rW-LtK" secondAttribute="bottom" constant="32" id="uIU-Rq-WPV"/>
                            <constraint firstItem="0e0-Yx-Hcp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOI-Km-mov"/>
                            <constraint firstItem="fPi-gR-sDk" firstAttribute="top" secondItem="DhO-wt-f7R" secondAttribute="bottom" constant="16" id="wfv-6Z-Az0"/>
                            <constraint firstItem="pat-YM-vjY" firstAttribute="top" secondItem="hWO-mz-0Pe" secondAttribute="bottom" constant="16" id="ySC-Yi-fE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XPo-nl-y4u" id="Vl7-E9-vVh"/>
                        <outlet property="indicator" destination="BLZ-YU-R9b" id="0cW-3G-PMF"/>
                        <outlet property="labelSlider" destination="Ndp-sa-Sbs" id="zdT-M0-ztW"/>
                        <outlet property="labelSonuc" destination="ZoD-qr-3Ex" id="chk-ub-0On"/>
                        <outlet property="labelStepper" destination="0e0-Yx-Hcp" id="aoe-rQ-cop"/>
                        <outlet property="mSwitch" destination="hWO-mz-0Pe" id="j1K-pk-wzj"/>
                        <outlet property="segmentedController" destination="pat-YM-vjY" id="MKE-HC-Mwh"/>
                        <outlet property="slider" destination="wRG-ww-JWu" id="dff-zS-pgg"/>
                        <outlet property="stepper" destination="m2n-XK-yPI" id="VlV-GC-NZd"/>
                        <outlet property="textFieldGirdi" destination="DhO-wt-f7R" id="uKJ-G6-y3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDL-j0-5dc">
            <objects>
                <viewController id="RAa-VN-EaA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iB-OQ-Jln">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-xo-cDg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85g-xS-pX1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-tQ-Dvx">
                                                <rect key="frame" x="76" y="283" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <color key="tintColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="bjy-f9-lbT"/>
                                                    <constraint firstAttribute="width" constant="240" id="fcn-5X-Iod"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nHe-tQ-Dvx" firstAttribute="leading" secondItem="85g-xS-pX1" secondAttribute="leading" constant="76" id="qpR-35-16n"/>
                                            <constraint firstItem="nHe-tQ-Dvx" firstAttribute="top" secondItem="85g-xS-pX1" secondAttribute="top" constant="283" id="vk4-RW-c8U"/>
                                            <constraint firstAttribute="height" constant="1000" id="xW8-xl-bMx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="85g-xS-pX1" firstAttribute="width" secondItem="CPd-xo-cDg" secondAttribute="width" id="FJ8-Da-7Y5"/>
                                    <constraint firstAttribute="bottom" secondItem="85g-xS-pX1" secondAttribute="bottom" id="YPc-60-FJI"/>
                                    <constraint firstAttribute="trailing" secondItem="85g-xS-pX1" secondAttribute="trailing" id="jNg-Tf-7Xo"/>
                                    <constraint firstItem="85g-xS-pX1" firstAttribute="leading" secondItem="CPd-xo-cDg" secondAttribute="leading" id="m2M-OE-eHM"/>
                                    <constraint firstItem="85g-xS-pX1" firstAttribute="top" secondItem="CPd-xo-cDg" secondAttribute="top" id="mbl-BW-rL0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICq-n6-yCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICq-n6-yCp" firstAttribute="trailing" secondItem="CPd-xo-cDg" secondAttribute="trailing" id="8bo-zP-Quu"/>
                            <constraint firstItem="ICq-n6-yCp" firstAttribute="bottom" secondItem="CPd-xo-cDg" secondAttribute="bottom" id="P02-XB-SJV"/>
                            <constraint firstItem="CPd-xo-cDg" firstAttribute="top" secondItem="ICq-n6-yCp" secondAttribute="top" id="XJE-Pb-JbB"/>
                            <constraint firstItem="CPd-xo-cDg" firstAttribute="leading" secondItem="ICq-n6-yCp" secondAttribute="leading" id="eab-6C-1eF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSK-hi-dBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="kalp" width="13" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
